.left {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  gap: 50px;
  width: 100%;
  padding: 0;
  text-align: left;

  &__group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__input {
    font-size: 18px;
    padding: 8px;
    border-radius: 5px;
    background-color: #dbe3ea;
  }

  &__input:focus {
    outline: none;
    box-shadow: 1px 1px 5px #bebebeb3;
  }

  &__group {
    font-weight: 700;
  }
}

.tip {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  height: auto;

  &__btn {
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #363337;
    color: white;
    border-radius: 5px;
    transition: background-color 0.05s ease-in;
  }

  &__btn:hover {
    background-color: #4d494e;
  }

  &__item:last-child &__btn {
    font-weight: bold;
    color: #363337;
    background-color: #d0d3d6;
    transition: background-color 0.05s ease-in;
  }

  &__item:last-child &__btn:hover {
    background-color: #dbe3ea;
    color: rgb(87, 86, 86);
  }
}
